### Marquis Gee

library(tidyverse)

### Jaylen Brown
JBrebs <- c(3,4,9,6,8,10,8,5,5,9,7,8,6,5,10,
            7,4,5,5,7,14,10,8,7,9,4,15,4,14)
JBmins <- c(38.5,34,37.5,35.4,42,29,44,33,37,38,
            30, 34,41,23,36,38,35,26,34,28,45,40,
            39,28,37,29,42,36,38)
JB <- data.frame(JBmins,JBrebs)
plot(JBmins,JBrebs, pch = 16, col = 'red')
abline(lm(JBrebs ~ JBmins))
JBfit <- lm(JBrebs ~ JBmins)
summary(JBfit)

rebmodel <- aov(
  formula = JBrebs ~ JBmins,
  data = JB
)


ggplot(
  data = JB,
  mapping = aes(
    y = JBrebs,
    x = JBmins,
    color = JBmins,
    shape = NULL
  )
) +
  geom_point(size = 3) +
  geom_smooth(
    method = "lm", # See notes below
    mapping = aes(y = predict(rebmodel)),
    formula = y ~ x,
    se = FALSE
  ) +
  theme_bw() +
  xlab("Minutes Played") +
  ylab("Total Rebs") +
  labs(
    color = "Null",
    shape = "Player"
  )

mean(JBmins)

predict(JBfit, newdata = data.frame(JBmins = 30), interval = 'confidence', level = 0.95)



### Jusuf Nurkic

JNrebs <- c(7,17,13,12,9,15,13,8,7,11,5,8,7,10,6,8,14,10,10,
            14,6,9,15,16,7,6,5) 
JNmins <- c(25,35,30,35,25,32,34,24,22,28,15,25,27,31,28,37,
           33,31,31,38,27,31,26,25,30,21,26)

plot(JNmins,JNrebs, pch = 16, col = 'red')
abline(lm(JNrebs ~ JNmins))
JNfit <- lm(JNrebs ~ JNmins)
summary(JNfit)
JN <- data.frame(JNmin,JNrebs)

rebmodel <- aov(
  formula = JNrebs ~ JNmins,
  data = JN
)


ggplot(
  data = JN,
  mapping = aes(
    y = JNrebs,
    x = JNmins,
    color = JNmin,
    shape = NULL
  )
) +
  geom_point(size = 3) +
  geom_smooth(
    method = "lm", # See notes below
    mapping = aes(y = predict(rebmodel)),
    formula = y ~ x,
    se = FALSE
  ) +
  theme_bw() +
  xlab("Minutes Played") +
  ylab("Total Rebs") +
  labs(
    color = "Minutes Played",
    shape = "Player"
  )

mean(JNmins)


predict(JNfit, newdata = data.frame(JNmins = 28), interval = 'confidence', level = 0.95)

### D'aaron Fox
DFast <- c(7,4,10,2,5,1,3,6,8,12,8,9,8,7,6,5,2,5,6,4,4,2,1,10,9,2)
DFmin <- c(35,32,36,35,36,9,40,36,28,35,34,23,31,35,35,32,30,28,
           27,27,32,32,29,41,39,33)

plot(DFmin,DFast, pch = 16, col = 'red')
abline(lm(DFast ~ DFmin))
DFfit <- lm(DFast ~ DFmin)
summary(DFfit)
DF <- data.frame(DFast,DFmin)

astmodel <- aov(
  formula = DFast ~ DFmin,
  data = DF
)


ggplot(
  data = DF,
  mapping = aes(
    y = DFast,
    x = DFmin,
    color = DFmin,
    shape = NULL
  )
) +
  geom_point(size = 3) +
  geom_smooth(
    method = "lm", # See notes below
    mapping = aes(y = predict(astmodel)),
    formula = y ~ x,
    se = FALSE
  ) +
  theme_bw() +
  xlab("Minutes Played") +
  ylab("Total Assit") +
  labs(
    color = "Minutes Played",
    shape = "Player"
  )

mean(DFmin)


predict(DFfit, newdata = data.frame(DFmin = 31), interval = 'confidence', level = 0.95)

